@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100%;
}

body {
  background: #fff;
  padding: 0;
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

.container {
  background-color: #fff;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}

h3 {
  font-size: 16px;
  color: #3498db;
  font-weight: bold;
  text-align: center;
  line-height: 130%;
}

.buton {
  background: #3498db;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  border-radius: 3px;
  text-decoration: none;
}

a:hover {
  color: #ff0;
}

span {
  font-size: 14px;
  color: #FFF;
  font-weight: normal;
  text-align: center;
}

span a {
  color: #FF0;
  text-decoration: none;
}

span a:hover {
  color: #F00;
}

img{
  margin: auto;
}

@media screen and (max-width: 500px) {
  img {
      width: 70%;
  }
  .container {
      padding: 70px 10px 10px 10px;
  }
  h3 {
      font-size: 14px;
  }
}